PORT =10000
NODE_ENV=development
DB_LOCAL_URI=mongo "mongodb+srv://admin:dasandinesh%40123%23@chit.agyjpqz.mongodb.net/mydatabase" --authenticationDatabase admin
JWT_SECRET=hsenid#nasad@
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
